{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8760\viewh2880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 During or following rainfall, waterbodies may experience short-term spkes in bacteria levels due to combined sewer overflow (CSO). Boaters can check the DEP website (nyc.gov/dep) for a map of CSO outfalls along the waterfront and to obtain general advice about whether CSOs are likely.\
\
Paddle Safety Checklist\
Always wear a USCG-approve lifejacket\
Plan your route\
Be visible--cary a whistle, air horn, flares, lights\
Carry a VHF marine radio & cell phone. \
\
Tidesandcurrents.noaa.gov\
Check weather report: nws.noaa.gov\
\
To report dry weather discharge at combined sewer overflow outfalls, call 311.}